# Supermarket-Management-System

./: README.md  pom.xml
src/main/java/com/fy/dao/: BaseDao.java
src/main/java/com/fy/dao/User/: UserDao.java  UserImpl.java
src/main/java/com/fy/filter/: CharacterEncodingFilter.java  Systemfilter.java
src/main/java/com/fy/pojo/: Bill.java  Provider.java  Role.java  User.java
src/main/java/com/fy/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/fy/servlet/user/: LoginOutServlet.java  LoginServlet.java  Systemfilter.java  UserServlet.java
src/main/java/com/fy/util/: Constants.java  pagesupport.java
src/main/resources/: db.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: frame.jsp  pwdmodify.jsp
src/main/webapp/jsp/common/: head.jsp
src/main/webapp/statics/js/: pwdmodify.js
